@import "variables";
@import "mixins";

/* Ajustes generales */
* {
  margin: 0;
  padding: 0;
}

.body-color {
  background-color: $color-body;
}

/* BOTONES */
.btn-home {
  a {
    @include btn-estilo($color-principal, $color-texto, $color-secundario);
  }
}

button.btn-home {
  border: 0px;
  background: transparent;
}

.margin-btn {
  margin-top: 20px;
}

/* HEADER & NAV */
header {
  background-color: #fbf1fbca;
  filter: drop-shadow(0 0.8mm 0.6mm rgba(161, 0, 210, 0.17));
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  a {
    font-family: $fuente-principal;
    font-size: 15px;
    color: $color-secundario;
    text-decoration: none;
    transition: all 0.8s ease;
    &:hover {
      text-decoration: underline 2px;
      text-underline-offset: 5px;
    }
  }
}

.img-logo {
  width: 15%;
  cursor: pointer;
}

/* Modificaciones de navbar de bootstrap */
.navbar {
  background-color: transparent !important;
  border: none;
}

.navbar {
  .nav-link,
  .navbar-brand {
    color: #6e00ff !important;
  }
}

.navbar {
  transition: all 0.8s ease;
  .nav-link:hover {
    color: #a657ff !important;
  }
}

.navbar-toggler {
  border-color: #6e00ff;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%236e00ff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* HOME */
.titulo-home {
  font-family: $fuente-principal;
  font-size: 22px;
  font-weight: 700;
  color: $color-texto;
}

.conteiner-titulo-home {
  background: linear-gradient(to right, $color-secundario, $color-principal);
  margin-bottom: 1.5rem;
  width: -webkit-max-content;
  width: max-content;
  border-radius: 8px;
  padding: 0.5em;
}

.p-banner {
  font-family: $fuente-principal;
  font-size: 22px;
  font-weight: 500;
  line-height: 25px;
  color: $color-texto;
}

.conteiner-btns {
  padding: 20px 0px;
}

.main-principal {
  display: flex;
  background-image: url(../img/Portada-2-desktop_Mesa\ de\ trabajo\ 1.png);
  background-size: cover;
  background-color: black;
  height: 65vh;
  padding: 30px 80px;
}

.column {
  width: 50%;
  align-content: center;
}

.personaje {
  text-align: center;
}

.img-flor {
  max-width: 50%;
}

.banner-dos {
  display: flex;
  height: 65vh;
  padding: 30px 80px;
  margin-top: 80px;
}

.li-banner {
  list-style: none;
  font-family: $fuente-principal;
  font-size: 16px;
  font-weight: 500;
  padding: 5px;
}

.h2-banner {
  color: $color-secundario;
  font-family: $fuente-principal;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* SECTION DEL HOME*/
.proceso {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem 2rem;
  background-color: #eeeeee;

  .step {
    flex: 1 1 22%;
    min-width: 220px;
    text-align: center;
    color: #3b1e54;

    .step-number {
      font-size: 3rem;
      font-weight: 800;
      margin: 0;
    }

    .line {
      width: 40px;
      height: 2px;
      background: #3b1e54;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .step-title {
      font-size: 0.9rem;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0 0 1rem 0;
      letter-spacing: 0.5px;
    }

    .step-text {
      font-size: 0.95rem;
      line-height: 1.4;
      color: #3b1e54;
    }
  }
}

/* FOOTER  */
footer {
  background-color: #fbf1fbca;
  filter: drop-shadow(0 0.8mm 0.6mm rgba(161, 0, 210, 0.17));
  padding: 20px;
  text-align: center;
}
p {
  font-family: $fuente-principal;
  font-size: 12px;
}

.logo-footer {
  max-width: 2%;
  cursor: pointer;
}

.link-footer {
  font-family: $fuente-principal;
  font-size: 15px;
  color: $color-secundario;
  text-decoration: none !important;
}

/* PAGES INTERNAS (ESTUDIOS, EXPERIENCIA Y PROYECTOS */
.titulo-estudios {
  color: $color-principal;
  font-family: $fuente-principal;
  font-weight: 600;
  font-size: 18px;
  padding: 5px;
}

.seccion-web {
  padding: 20px;
}

.imagen-web {
  width: 450px;
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: scale 0.8s ease;
  &:hover {
    scale: (1.08);
  }
}

.primer-div-proyectos {
  text-align: center;
  margin: 20px;
}

.p-proyecto {
  font-family: $fuente-principal;
  font-size: 16px;
  color: $color-parrafos;
  font-size: 500;
  line-height: 22px;
}

.proyectos-flor {
  text-align: center;
  margin: 15px;
  padding: auto;
}

.banner-proyecto {
  display: flex;
  background-image: url(../img/Portada-2-desktop_Mesa\ de\ trabajo\ 1.png);
  background-size: cover;
  background-color: black;
  height: 65vh;
  padding: 30px 80px;
  margin-top: 80px;
}

.margin-p {
  margin-top: 10px;
}

/* GRID estudios y proyectos */
.grid-estudios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.body-estudios {
  background-color: #fff7f3;
}

.h1-estudios {
  font-size: 2.5rem;
  color: $color-principal;
  font-family: $fuente-principal;
}

.main-experiencia {
  min-height: 100vh;
  padding: 20px;
}

.conteiner-experiencia {
  padding: 30px;
  height: 80vh;
}

.trabajos {
  font-family: $fuente-principal;
  font-size: 18px;
  padding-top: 1em;
}

.experiencia-list {
  ul {
    list-style-type: circle;
  }
}

.experiencia-list {
  li::marker {
    color: $color-principal;
    font-size: 18px;
  }
}

.puesto {
  color: $color-principal;
  font-weight: 700;
}

/* ACORDEON BOOTSTRAP CAMBIO DE COLOR */
.accordion {
  margin-top: 30px;
}

#miAcordeon {
  padding-left: 150px;
  padding-right: 150px;
}

#miAcordeon {
  .accordion-button {
    background-color: #ebd6fb;
    color: #333;
  }
}

#miAcordeon {
  .accordion-button:not(.collapsed) {
    background-color: #ebd6fb;
    color: #333;
  }
}

#miAcordeon {
  .accordion-body {
    background-color: #f9f0ff;
    color: #333;
  }
}

#miAcordeon {
  .accordion-item {
    border: 1px solid #ebd6fb;
  }
}

#miAcordeon {
  .accordion-button:focus {
    box-shadow: none;
  }
}

/* PAGE CONTACTO y formulario */
.conteiner-form {
  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 500px;
    margin: 0 auto;
    padding: 1rem;
  }
}

.conteiner-form {
  label {
    font-weight: bold;
    color: #333;
    font-weight: 500;
    font-size: 16px;
  }
}

.conteiner-form {
  input,
  textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: $fuente-principal;
  }
}

.conteiner-form {
  input[type="submit"] {
    @include btn-estilo($color-principal, $color-texto, $color-secundario);
    margin-top: 10px;
  }
}

.main-contacto {
  min-height: 100vh;
  padding: 20px;
}

.conteiner-form {
  padding: 30px 20px;
}

/* ANIMACIONES */
.saludo {
  display: inline-block;
  animation: saludar 1s infinite;
  font-size: 25px;
}

.iconos-pages {
  font-size: 40px;
  }

@keyframes saludar {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  45% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  90% {
    transform: rotate(5deg);
  }
}

.entrar-izquierda {
  animation: entrarIzquierda 8s ease-out forwards;
}

@keyframes entrarIzquierda {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}

.entrar-derecha {
  animation: entrarDerecha 3s ease-out forwards;
}

@keyframes entrarDerecha {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}

/* MEDIAS QUERY */
@media (max-width: 768px) {
  .contenedor-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    .step {
      flex: 1 1 100%;
      text-align: center;

      .line {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .servicios-home {
    grid-template-columns: 1fr;
  }

  .main-principal {
    flex-direction: column;
    height: 110vh;
    padding: 50px 20px;
    background-image: url(../img/Portada-2-mobile.png);
    background-size: cover;
  }

  .column {
    width: 100%;
  }

  .img-flor {
    max-width: 100%;
    padding-top: 70px;
  }

  .logo-footer {
    max-width: 12%;
  }

  /* GRID ESTUDIOS */
  .grid-estudios {
    grid-template-columns: 1fr;
  }

  /* ESTUDIOS */
  .imagen-web {
    width: 300px;
    height: 400px;
  }

  #miAcordeon {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-proyecto {
    flex-direction: column;
    height: 100vh;
    padding: 50px 20px;
    background-image: url(../img/Portada-2-mobile.png);
    background-size: cover;
  }

  .conteiner-btns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .banner-dos {
    flex-direction: column;
    height: 100vh;
    padding: 20px;
  }

  .img-banner-dos {
    max-width: 80%;
    margin-bottom: 60px;
  }

  .column-banner-dos {
    margin-bottom: 100px;
  }
}
